# meo

meo.activity/: .classpath  .project  pom.xml
meo.activity/src/main/java/com/asiainfo/meo/activity/app/bo/: ActivityBO.java
meo.activity/src/main/java/com/asiainfo/meo/activity/app/bo/impl/: ActivityBOImpl.java
meo.activity/src/main/java/com/asiainfo/meo/activity/app/model/vo/: CmActivityRecordHisVO.java
meo.activity/src/main/java/com/asiainfo/meo/activity/business/bean/: ActivityBean.java
meo.activity/src/main/java/com/asiainfo/meo/activity/business/bean/impl/: ActivateResourceBean.java  FinishDownLoadActivityBean.java  GrantCoinsBean.java  GrantProductBean.java  JoinCampaignActionRuleBean.java  JoinCampaignBean.java  OpenAppActivityBean.java  RedeemProductBean.java
meo.activity/src/main/java/com/asiainfo/meo/activity/business/model/entity/: CmActivityRecordHis.java  CmCampaignActivity.java  CmCampaignActivitySummary.java  CmOrderActivity.java  CmRewardActivity.java
meo.activity/src/main/java/com/asiainfo/meo/activity/business/model/vo/: JoinBusinessActionVO.java  JoinCampaignVO.java  RewardTask.java
meo.activity/src/main/java/com/asiainfo/meo/activity/business/repository/: ActivityRepository.java
meo.activity/src/main/java/com/asiainfo/meo/activity/manager/factory/: ActivityManagerFactory.java
meo.activity/src/main/java/com/asiainfo/meo/activity/manager/listener/: ActivityEventListener.java
meo.activity/src/main/java/com/asiainfo/meo/activity/manager/proxy/: ActivityManager.java  ActivityManagerProxy.java
meo.activity/src/main/java/com/asiainfo/meo/activity/manager/repository/: ManagerRepository.java
meo.activity/src/main/java/com/asiainfo/meo/component/: ActivityComponent.java
meo.activity/src/main/java/com/asiainfo/meo/define/: ActivityConstantDefine.java  ActivityEnumCodeDefine.java  ActivityErrorCodeDefine.java
meo.activity/src/main/java/com/asiainfo/meo/service/provide/: ActivityPserviceBO.java
meo.activity/src/main/java/com/asiainfo/meo/service/provide/impl/: ActivityPserviceBOImpl.java
meo.activity/src/main/java/com/asiainfo/meo/service/require/: ActivityRserviceBO.java
meo.activity/src/main/java/com/asiainfo/meo/service/require/impl/: ActivityRserviceBOImpl.java
meo.activity/src/main/resources/config/namesql/: meo_activity_namesql.xml
meo.activity/src/main/resources/config/properties/message/: meo_activity_message.properties
meo.activity/src/main/resources/config/repository/: meo-activity-event-service.xml  meo-activity-profile-service.xml
meo.campaign/: .classpath  .project  pom.xml
meo.campaign/src/main/java/com/asiainfo/meo/campaign/define/: CampaignConstantDefine.java  CampaignTypeDefine.java
meo.campaign/src/main/java/com/asiainfo/meo/campaign/service/provide/: CampaignPserviceBO.java
meo.campaign/src/main/java/com/asiainfo/meo/campaign/service/require/: CampaignRserviceBO.java
meo.campaign/src/main/resources/config/namesql/: meo_campaign_name.sql.xml  meo_campaign_profile_namesql.xml
meo.campaign/src/main/resources/config/properties/message/: meo_campaign_message.properties
meo.campaign/src/main/resources/config/repository/: meo-campaign-profile-service.xml
(+789 files in other folders)
